<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragmentMain"
        android:enabled="true"
        android:icon="@drawable/menu_home_selected"
        android:title="@string/menu_main" />

    <item
        android:id="@+id/fragmentRanking"
        android:enabled="true"
        android:icon="@drawable/menu_ranking_selected"
        android:title="@string/menu_ranking" />

    <item
        android:id="@+id/teenMainFragment"
        android:enabled="true"
        android:icon="@drawable/menu_teen_selected"
        android:title="@string/menu_teen" />

    <item
        android:id="@+id/fragmentChat"
        android:enabled="true"
        android:icon="@drawable/menu_chat_selected"
        android:title="@string/menu_chat" />

    <item
        android:id="@+id/fragmentMyProfile"
        android:enabled="true"
        android:title="@string/menu_profile" />
</menu>