<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentMain">
    <fragment
        android:id="@+id/fragmentLogin"
        android:name="com.eighteen.eighteenandroid.presentation.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentSignUp"
            app:destination="@id/fragmentSignUp" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSignUp"
        android:name="com.eighteen.eighteenandroid.presentation.auth.signup.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_fragmentSignUp_to_fragmentEditImage"
            app:destination="@id/fragmentEditImage" />
        <action
            android:id="@+id/action_fragmentSignUp_to_fragmentEditVideo"
            app:destination="@id/fragmentEditVideo" />
        <action
            android:id="@+id/action_fragmentSignUp_to_fragmentFullWebView"
            app:destination="@id/fragmentFullWebView" />
        <action
            android:id="@+id/action_fragmentSignUp_to_fragmentSignUpCompleted"
            app:destination="@id/fragmentSignUpCompleted" />
    </fragment>
    <fragment
        android:id="@+id/fragmentEditImage"
        android:name="com.eighteen.eighteenandroid.presentation.editmedia.image.EditImageFragment"
        android:label="fragment_edit_image"
        tools:layout="@layout/fragment_edit_image">
        <action
            android:id="@+id/action_fragmentEditImage_to_fragmentEditImageResult"
            app:destination="@id/fragmentEditImageResult" />
    </fragment>
    <fragment
        android:id="@+id/fragmentEditImageResult"
        android:name="com.eighteen.eighteenandroid.presentation.editmedia.image.EditImageResultFragment"
        android:label="fragment_edit_image_result"
        tools:layout="@layout/fragment_edit_image_result" />
    <fragment
        android:id="@+id/fragmentEditVideo"
        android:name="com.eighteen.eighteenandroid.presentation.editmedia.video.EditVideoFragment"
        android:label="fragment_edit_video"
        tools:layout="@layout/fragment_edit_video" />
    <fragment
        android:id="@+id/fragmentFullWebView"
        android:name="com.eighteen.eighteenandroid.presentation.FullWebViewFragment"
        android:label="fragment_full_web_view"
        tools:layout="@layout/fragment_full_web_view" />
    <fragment
        android:id="@+id/fragmentSignUpCompleted"
        android:name="com.eighteen.eighteenandroid.presentation.auth.SignUpCompletedFragment"
        android:label="fragment_sign_up_completed"
        tools:layout="@layout/fragment_sign_up_completed" />
    <fragment
        android:id="@+id/fragmentMain"
        android:name="com.eighteen.eighteenandroid.presentation.home.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_fragmentMain_to_fragmentProfileDetail"
            app:destination="@id/fragmentProfileDetailFragment" />
        <action
            android:id="@+id/action_fragmentMain_to_fragmentLogin"
            app:destination="@id/fragmentLogin" />
    </fragment>

    <fragment
        android:id="@+id/fragmentChat"
        android:name="com.eighteen.eighteenandroid.presentation.chat.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat">

        <action
            android:id="@+id/action_fragmentChat_to_fragmentChatRoom"
            app:destination="@id/fragmentChatRoom" />
    </fragment>

    <fragment
        android:id="@+id/fragmentChatRoom"
        android:name="com.eighteen.eighteenandroid.presentation.chat.chatroom.ChatRoomFragment"
        android:label="fragment_chat_room"
        tools:layout="@layout/fragment_chat_room" />
    <fragment
        android:id="@+id/fragmentMyProfile"
        android:name="com.eighteen.eighteenandroid.presentation.myprofile.MyProfileFragment"
        android:label="fragment_my_profile"
        tools:layout="@layout/fragment_my_profile">
        <action
            android:id="@+id/action_fragmentMyProfile_to_fragmentEditIntroduce"
            app:destination="@id/fragmentEditIntroduce" />
        <action
            android:id="@+id/action_fragmentMyPRofile_to_fragmentEditTenOfQna"
            app:destination="@id/fragmentEditTenOfQna" />
    </fragment>

    <fragment
        android:id="@+id/fragmentMyEditMedia"
        android:name="com.eighteen.eighteenandroid.presentation.myprofile.editmedia.MyEditMediaFragment"
        android:label="fragment_my_edit_media" />
    <fragment
        android:id="@+id/fragmentEditNickname"
        android:name="com.eighteen.eighteenandroid.presentation.myprofile.editnickname.EditNicknameFragment"
        android:label="fragment_edit_nickname"
        tools:layout="@layout/fragment_edit_nickname" />
    <fragment
        android:id="@+id/fragmentEditIntroduce"
        android:name="com.eighteen.eighteenandroid.presentation.myprofile.editintroduce.EditIntroduceFragment"
        android:label="fragment_edit_introduce"
        tools:layout="@layout/fragment_edit_introduce" />
    <fragment
        android:id="@+id/fragmentEditTenOfQna"
        android:name="com.eighteen.eighteenandroid.presentation.myprofile.edittenofqna.EditTenOfQnaFragment"
        android:label="fragment_edit_ten_of_qna"
        tools:layout="@layout/fragment_edit_ten_of_qna" />
    <fragment
        android:id="@+id/fragmentEditTenOfQnaAnswer"
        android:name="com.eighteen.eighteenandroid.presentation.myprofile.edittenofqna.EditTenOfQnaAnswerFragment"
        android:label="fragment_edit_ten_of_qna_answer"
        tools:layout="@layout/fragment_edit_ten_of_qna_answer" />
    <fragment
        android:id="@+id/fragmentEditSchool"
        android:name="com.eighteen.eighteenandroid.presentation.myprofile.editschool.EditSchoolFragment"
        android:label="fragment_edit_school"
        tools:layout="@layout/fragment_edit_school" />

    <fragment
        android:id="@+id/fragmentProfileDetailFragment"
        android:name="com.eighteen.eighteenandroid.presentation.profiledetail.ProfileDetailFragment"
        android:label="fragment_profile_detail"
        tools:layout="@layout/fragment_profile_detail">
        <action
            android:id="@+id/action_fragmentProfileDetail_to_fragmentMain"
            app:destination="@id/fragmentMain" />
    </fragment>

    <fragment
        android:id="@+id/fragmentRanking"
        android:name="com.eighteen.eighteenandroid.presentation.ranking.RankingFragment"
        android:label="fragment_ranking"
        tools:layout="@layout/fragment_ranking">
        <action
            android:id="@+id/action_fragmentRanking_to_fragmentRankingResult"
            app:destination="@id/fragmentRankingResult" />
    </fragment>
    <fragment
        android:id="@+id/fragmentVoting"
        android:name="com.eighteen.eighteenandroid.presentation.ranking.voting.VotingFragment"
        android:label="fragment_voting"
        tools:layout="@layout/fragment_voting" />
    <fragment
        android:id="@+id/fragmentVotingComplete"
        android:name="com.eighteen.eighteenandroid.presentation.ranking.votingComplete.VotingCompleteFragment"
        android:label="fragment_voting_complete"
        tools:layout="@layout/fragment_voting_complete" />

    <fragment
        android:id="@+id/teenMainFragment"
        android:name="com.eighteen.eighteenandroid.presentation.teen.TeenMainFragment"
        android:label="fragment_teen_main"
        tools:layout="@layout/fragment_teen_main">
        <action
            android:id="@+id/action_fragmentTeenMain_to_fragmentTeenList"
            app:destination="@id/teenListFragment" />
    </fragment>
    <fragment
        android:id="@+id/teenListFragment"
        android:name="com.eighteen.eighteenandroid.presentation.teen.TeenListFragment"
        android:label="TeenListFragment"
        tools:layout="@layout/fragment_teen_list">
        <action
            android:id="@+id/action_fragmentTeenList_to_fragmentProfileDetail"
            app:destination="@id/fragmentProfileDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentBadgeDetail"
        android:name="com.eighteen.eighteenandroid.presentation.badgedetail.BadgeDetailFragment"
        android:label="fragment_badge_detail"
        tools:layout="@layout/fragment_badge_detail" />

    <fragment
        android:id="@+id/fragmentRankingResult"
        android:name="com.eighteen.eighteenandroid.presentation.ranking.RankingResultFragment"
        android:label="RankingResultFragment"
        tools:layout="@layout/fragment_ranking_result" />
    <fragment
        android:id="@+id/fragmentSetting"
        android:name="com.eighteen.eighteenandroid.presentation.myprofile.setting.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
</navigation>