<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentMain">
    <fragment
        android:id="@+id/fragmentMain"
        android:name="com.eighteen.eighteenandroid.presentation.home.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_fragmentMain_to_fragmentProfileDetail"
            app:destination="@id/fragmentProfileDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/fragmentProfileDetailFragment"
        android:name="com.eighteen.eighteenandroid.presentation.profiledetail.ProfileDetailFragment"
        android:label="fragment_profile_detail"
        tools:layout="@layout/fragment_profile_detail">
        <action
            android:id="@+id/action_fragmentProfileDetail_to_fragmentMain"
            app:destination="@id/fragmentMain" />
    </fragment>
</navigation>