<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sign_up_nav_graph"
    app:startDestination="@id/fragmentSignUpEnterPhoneNumber">

    <fragment
        android:id="@+id/fragmentSignUpEnterPhoneNumber"
        android:name="com.eighteen.eighteenandroid.presentation.auth.signup.enterphonenumber.SignUpEnterPhoneNumberFragment"
        android:label="fragment_sign_up_enter_phone_number"
        tools:layout="@layout/fragment_sign_up_enter_phone_number">
        <action
            android:id="@+id/action_fragmentSignUpEnterPhoneNumber_to_fragmentSignUpEnterAuthCode"
            app:destination="@id/fragmentSignUpEnterAuthCode" />
    </fragment>

    <fragment
        android:id="@+id/fragmentSignUpEnterAuthCode"
        android:name="com.eighteen.eighteenandroid.presentation.auth.signup.enterauthcode.SignUpEnterAuthCodeFragment"
        android:label="fragment_sign_up_enter_auth_code"
        tools:layout="@layout/fragment_sign_up_enter_auth_code">
        <action
            android:id="@+id/action_fragmentSignUpEnterAuthCode_to_fragmentSignUpTermsOfService"
            app:destination="@id/fragmentSignUpTermsOfService" />
    </fragment>

    <fragment
        android:id="@+id/fragmentSignUpTermsOfService"
        android:name="com.eighteen.eighteenandroid.presentation.auth.signup.termsofservice.SignUpTermsOfServiceFragment"
        android:label="fragment_sign_up_terms_of_service"
        tools:layout="@layout/fragment_sign_up_terms_of_service">
        <action
            android:id="@+id/action_fragmentSignUpTermsOfService_to_fragmentSignUpEnterId"
            app:destination="@id/fragmentSignUpEnterId" />
    </fragment>

    <fragment
        android:id="@+id/fragmentSignUpEnterId"
        android:name="com.eighteen.eighteenandroid.presentation.auth.signup.enterid.SignUpEnterIdFragment"
        android:label="fragment_sign_up_enter_id"
        tools:layout="@layout/fragment_sign_up_enter_id" />
</navigation>