<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_rounded_dialog"
        android:paddingStart="40dp"
        android:paddingEnd="47dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivBtnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_previous"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTitle"
            style="@style/pretendard_bold_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:text="@string/my_profile_my_link"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@id/ivBtnCheck"
            app:layout_constraintStart_toEndOf="@id/ivBtnBack"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivBtnCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_check"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etInstagram"
            style="@style/EditLinkTextField"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            tools:text="instagram123871293872138912798312  1289371298" />

        <ImageView
            android:id="@+id/ivInstagram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:src="@drawable/ic_instagram"
            app:layout_constraintBottom_toBottomOf="@id/etInstagram"
            app:layout_constraintStart_toStartOf="@id/etInstagram"
            app:layout_constraintTop_toTopOf="@id/etInstagram" />


        <EditText
            android:id="@+id/etX"
            style="@style/EditLinkTextField"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etInstagram"
            tools:text="xxxxxxxxxx" />

        <ImageView
            android:id="@+id/ivX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:src="@drawable/ic_x"
            app:layout_constraintBottom_toBottomOf="@id/etX"
            app:layout_constraintStart_toStartOf="@id/etX"
            app:layout_constraintTop_toTopOf="@id/etX" />

        <EditText
            android:id="@+id/etTiktok"
            style="@style/EditLinkTextField"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etX"
            tools:text="tiktok123871293872138912798312  1289371298" />

        <ImageView
            android:id="@+id/ivTiktok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:src="@drawable/ic_tiktok"
            app:layout_constraintBottom_toBottomOf="@id/etTiktok"
            app:layout_constraintStart_toStartOf="@id/etTiktok"
            app:layout_constraintTop_toTopOf="@id/etTiktok" />

        <EditText
            android:id="@+id/etYoutube"
            style="@style/EditLinkTextField"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="33dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etTiktok"
            tools:text="youtube123871293872138912798312  1289371298" />

        <ImageView
            android:id="@+id/ivYoutube"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:src="@drawable/ic_youtube"
            app:layout_constraintBottom_toBottomOf="@id/etYoutube"
            app:layout_constraintStart_toStartOf="@id/etYoutube"
            app:layout_constraintTop_toTopOf="@id/etYoutube" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/inLoading"
        layout="@layout/layout_loading_dimmed"
        android:visibility="invisible" />
</androidx.constraintlayout.widget.ConstraintLayout>