<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp">

    <TextView
        android:id="@+id/tvTitle"
        style="@style/pretendard_bold_20"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/sign_up_enter_auth_code_title"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clInputAuthCode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle">

        <EditText
            android:id="@+id/etInputFirst"
            style="@style/AuthCodeInput"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/etInputSecond"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etInputSecond"
            style="@style/AuthCodeInput"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/etInputThird"
            app:layout_constraintStart_toEndOf="@id/etInputFirst"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etInputThird"
            style="@style/AuthCodeInput"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/etInputFourth"
            app:layout_constraintStart_toEndOf="@id/etInputSecond"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etInputFourth"
            style="@style/AuthCodeInput"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/etInputFifth"
            app:layout_constraintStart_toEndOf="@id/etInputThird"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etInputFifth"
            style="@style/AuthCodeInput"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/etInputSixth"
            app:layout_constraintStart_toEndOf="@id/etInputFourth"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etInputSixth"
            style="@style/AuthCodeInput"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/etInputFifth"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvResendTip"
        style="@style/pretendard_regular_14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="@string/sign_up_enter_auth_code_resend_tip"
        android:textColor="@color/grey_02"
        app:layout_constraintEnd_toStartOf="@id/tvRemainTime"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clInputAuthCode" />

    <TextView
        android:id="@+id/tvBtnResend"
        style="@style/pretendard_regular_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/sign_up_enter_auth_code_resend"
        android:textColor="@color/main_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvResendTip" />

    <TextView
        android:id="@+id/tvRemainTime"
        style="@style/pretendard_regular_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clInputAuthCode"
        tools:text="00:00" />
</androidx.constraintlayout.widget.ConstraintLayout>