<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivMedia"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:contentDescription="@null"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="156:181"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@tools:sample/avatars" />

        <View
            android:id="@+id/vRepContainer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_rect_stroke_w2_main_color_r10"
            app:layout_constraintBottom_toBottomOf="@id/ivMedia"
            app:layout_constraintEnd_toEndOf="@id/ivMedia"
            app:layout_constraintStart_toStartOf="@id/ivMedia"
            app:layout_constraintTop_toTopOf="@id/ivMedia" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clRepEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/ivMedia"
            app:layout_constraintEnd_toEndOf="@id/ivMedia"
            app:layout_constraintStart_toStartOf="@id/ivMedia"
            app:layout_constraintTop_toTopOf="@id/ivMedia"
            tools:visibility="gone">

            <TextView
                android:id="@+id/tvRepImage"
                style="@style/pretendard_bold_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/representative_image"
                android:textColor="@color/main_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivPlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:src="@drawable/ic_plus"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvRepImage"
                app:tint="@color/main_color" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clEmpty"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/grey_03"
            app:layout_constraintBottom_toBottomOf="@id/ivMedia"
            app:layout_constraintEnd_toEndOf="@id/ivMedia"
            app:layout_constraintStart_toStartOf="@id/ivMedia"
            app:layout_constraintTop_toTopOf="@id/ivMedia"
            tools:visibility="gone">

            <ImageView
                android:id="@+id/ivEmptyPlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_plus_add_media"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <ImageView
            android:id="@+id/ivVideoIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:src="@drawable/ic_video"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/ivBtnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="13dp"
            android:src="@drawable/ic_cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>


